In [40]:
from sqlalchemy import create_engine
import pandas.io.sql as pd_sql

In [41]:
import sqlalchemy as db
import pandas as pd
params = {
    'host': '54.202.9.108',
    'user': 'ubuntu',
    'port': 5432
}

connection_string = f'postgres://ubuntu:{params["host"]}@{params["host"]}:{params["port"]}/baseball'
engine = db.create_engine(connection_string)
connection = engine.connect()

In [42]:
cnx = create_engine(f'postgres://ubuntu:{params["host"]}@{params["host"]}:{params["port"]}/baseball')

In [43]:
pd.read_sql_query("SELECT * FROM Salaries LIMIT 2", cnx)

   yearid teamid lgid   playerid     salary
0    1985    BAL   AL  murraed02  1472819.0
1    1985    BAL   AL   lynnfr01  1090000.0

In [44]:
pd.read_sql_query("SELECT * FROM AllStarFull LIMIT 2", cnx)

    playerid  yearid gamenum        gameid teamid lgid gp startingpos
0  gomezle01    1933       0  ALS193307060    NYA   AL  1           1
1  ferreri01    1933       0  ALS193307060    BOS   AL  1           2

In [45]:
pd.read_sql_query("SELECT * FROM Schools LIMIT 2", cnx)

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,Wildcats
1,adelphi,Adelphi University,Garden City,NY,Panthers

In [46]:
pd.read_sql_query("SELECT * FROM fielding LIMIT 2", cnx)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,ansonca01,1871,1,RC1,NA,1B,1,None,None,7,0,0,0,None,None,None,None,None
1,biermch01,1871,1,FW1,NA,1B,1,None,None,9,0,2,0,None,None,None,None,None

In [47]:
pd.read_sql_query("SELECT * FROM schoolsplayers LIMIT 2", cnx)

    playerid schoolid  yearmin  yearmax
0  aardsda01   pennst     2001     2001
1  aardsda01     rice     2002     2003

In [48]:
pd.read_sql_query("SELECT * FROM master LIMIT 2", cnx)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981,12,27,USA,CO,Denver,None,None,None,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,None,None,None,...,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01

1.  What was the total spent on salaries by each team, each year?

In [63]:
pd.read_sql_query("SELECT teamid, yearid, SUM(salary) AS Total_Salaries FROM Salaries GROUP BY teamid, yearid ORDER BY teamid ASC, YEARID ASC", cnx)

    teamid  yearid  total_salaries
0      ANA    1997      31135472.0
1      ANA    1998      41281000.0
2      ANA    1999      55388166.0
3      ANA    2000      51464167.0
4      ANA    2001      47535167.0
..     ...     ...             ...
823    WAS    2009      59928000.0
824    WAS    2010      61400000.0
825    WAS    2011      63856928.0
826    WAS    2012      80855143.0
827    WAS    2013     113703270.0

[828 rows x 3 columns]

2. What is the first and last year played for each player? Hint: Create a new table from 'Fielding.csv'.

In [125]:
pd.read_sql_query("SELECT playerid, MIN(yearid) AS first_year, MAX(yearid) AS last_year FROM fielding GROUP BY playerid ORDER BY playerid ASC", cnx)

        playerid  first_year  last_year
0      aardsda01        2004       2013
1      aaronha01        1954       1976
2      aaronto01        1962       1971
3       aasedo01        1977       1990
4       abadan01        2001       2003
...          ...         ...        ...
17976  zupcibo01        1991       1994
17977   zupofr01        1957       1961
17978  zuvelpa01        1982       1991
17979  zuverge01        1951       1959
17980  zwilldu01        1910       1916

[17981 rows x 3 columns]

3. Who has played the most all star games?

    aaronha01

In [52]:
pd.read_sql_query("SELECT playerid, COUNT(gameid) FROM AllStarFull GROUP BY playerid ORDER BY COUNT(gameid) DESC", cnx)

       playerid  count
0     aaronha01     25
1      mayswi01     24
2     musiast01     24
3     mantlmi01     20
4     ripkeca01     19
...         ...    ...
1671   wyseha01      0
1672   odeake01      0
1673  rosengo01      0
1674  grimeos01      0
1675  treshmi01      0

[1676 rows x 2 columns]

4. Which school has generated the most distinct players? Hint: Create new table from 'CollegePlaying.csv'.

    usc

In [62]:
pd.read_sql_query("SELECT schoolid, COUNT (DISTINCT playerid) FROM schoolsplayers GROUP BY schoolid ORDER BY COUNT (DISTINCT playerid) DESC", cnx)

       schoolid  count
0           usc    102
1         texas    100
2     arizonast     98
3      stanford     82
4      michigan     77
..          ...    ...
708  wisuperior      1
709    wlmcarey      1
710   wlmjewell      1
711   woosteroh      1
712   wpaterson      1

[713 rows x 2 columns]

5. Which players have the longest career? Assume that the debut and finalGame columns comprise the start and end, respectively, of a player's career. Hint: Create a new table from 'Master.csv'. Also note that strings can be converted to dates using the DATE function and can then be subtracted from each other yielding their difference in days.

In [132]:
pd.read_sql_query("SELECT playerid, (SUM(finalgame - debut)) FROM master GROUP BY playerid", cnx)

        playerid     sum
0      jacobar01     0.0
1      kriegbi01  1151.0
2      peppela01  1068.0
3       loesbi01  4137.0
4      cathete01  1022.0
...          ...     ...
18349   halldr01  1473.0
18350  peppedo01    22.0
18351   zinnfr01    15.0
18352  sembeca01  1671.0
18353  gladdda01  3681.0

[18354 rows x 2 columns]

6. What is the distribution of debut months? Hint: Look at the DATE and EXTRACT functions.

In [108]:
pd.read_sql_query("SELECT EXTRACT(MONTH FROM debut) as month, COUNT(EXTRACT(MONTH FROM debut)) FROM master GROUP BY month ORDER BY month ASC", cnx)

   month  count
0    3.0     41
1    4.0   4711
2    5.0   2230
3    6.0   1893
4    7.0   1978
5    8.0   1943
6    9.0   5061
7   10.0    308
8    NaN      0

7. What is the effect of table join order on mean salary for the players listed in the main (master) table? Hint: Perform two different queries, one that joins on playerID in the salary table and other that joins on the same column in the master table. You will have to use left joins for each since right joins are not currently supported with SQLalchemy.

In [139]:
pd.read_sql_query("SELECT AVG(salary) As mean_salary FROM Salaries LEFT JOIN master on master.playerID=Salaries.playerID", cnx)

    mean_salary
0  1.864357e+06

In [140]:
pd.read_sql_query("SELECT AVG(salary) AS mean_salary FROM master LEFT JOIN Salaries on master.playerID=Salaries.playerID", cnx)

    mean_salary
0  1.864357e+06